PORT = 5500
MONGODB_URL = "mongodb://127.0.0.1:27017/blog_by_SBS"
JWT_SECRET_KEY = ***********************
RECAPTCHA_SECRET_KEY=************************
EMAIL_USER=***************** 
EMAIL_PASSWORD=************ 
EMAIL_FROM=****************  
GOOGLE_APP_PASSWORD=***************
FRONTEND_HOST =http://localhost:5173

// EMAIL_USER =  email id
// EMAIL_PASSWORD = password gets from google
// EMAIL_FROM = email id